<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    div{
        width: 50vw;
        
    }
    .one{
        position: relative;
        border: 2px solid blue;
        background-color:yellow;
        /* z-index: 1; */
    }
    .one::after{
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        z-index: -1;
        background-color: aqua;
    }
    .two{
        
        border: 2px solid black;
        opacity: 1;
        z-index: -1;
    }

</style>
<body>
    <div class ='one'>
        abc
    </div>
    
</body>
</html>