<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .main{
            border: none;
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrapper, .wrapper2{
            width: 13vw;
            height: 35vh;
            display: flex;
            flex-direction: column;
            border: none;
            justify-content: space-evenly;
            align-items: center;
            row-gap: 20px;

        }
        div{
            border: 2px solid black;
            height: 25vh;
            width: 10vw;

        }
        #one{
            height: 30vh;
        }
        #two{
            height: 50vh;
        }
        #three{
            height:60vh;
        }
        #four{
            height: 30vh;
        }
    </style>
</head>
<body>
        <div class="main">
            <div class="wrapper">
            <div id="one">Abc</div>
            <div id="two">def</div>
        </div>
        <div class="wrapper2">
            <div id="three">ghi</div>
            <div id="four">jkl</div>
        </div>
        </div>

</body>
</html>